<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-U-Compatibl" content="IE=edge,chrome=1">
        
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    </head>
    
    <body>
        <p>Wprowadź plik:</p>
        <input name="file" type="file" id="fileHadler" multiple>
        <button id="button">Wyslij</button>

        <!--<script src="./require.js"></script>-->
        <script src="./app.js"></script>
    </body>
</html>